####  登录

    from datetime import datetime, timedelta
    def my_login(request):
        if request.method == 'GET':
            return render(request, 'backweb/login.html')
        if request.method == 'POST':
            username = request.POST.get('username')
            password = request.POST.get('password')
            # 查找是否有这个用户
            user = User.objects.filter(username=username, password=password).first()
            # 如果有这个用户
            if user:
                # 第一步：在cookie中设值
                res = HttpResponseRedirect(reverse('backweb:index'))
                s = 'qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM1234567890'
                session_id = ''
                for i in range(20):
                    session_id += random.choice(s)
                # 设置cookie值保存的时间
                out_time = datetime.now() + timedelta(days=1)
                res.set_cookie('session_id', session_id, expires=out_time)
                # 第二步:服务端存cookie中设的值
                user.session_id += session_id
                user.out_time = out_time
                user.save()
                return res
            # 如果没有找到这个用户，提示用户
            else:
                error = '用户名或密码错误'
                return render(request, 'backweb/login.html', {'error': error})

#### 注册

    def my_register(request):
        if request.method == 'GET':
            return render(request, 'backweb/register.html')
        if request.method == 'POST':
            username = request.POST.get('username')
            password = request.POST.get('password')
            password1 = request.POST.get('password1')
            # 先验证用户是否注册
            user = User.objects.filter(username=username).exists()
            # 如果有这个用户
            if user:
                error = '用户名已注册'
                return render(request, 'backweb/register.html', {'error': error})
            # 如果没有这个用户
            else:
                # 两次密码验证正确
                if password == password1:
                    User.objects.create(username=username, password=password)
                    return HttpResponseRedirect(reverse('backweb:my_login'))
                # 如果两次输入的密码不正确提示用户
                else:
                    error = '两次密码不相同'
                    return render(request, 'backweb/register.html', {'error': error})

#### 中间件

    from django.urls import reverse
    from django.utils.deprecation import MiddlewareMixin
    from django.http import HttpResponseRedirect
    import re
    from backweb.models import User, Permission
    class AuthMiddleware(MiddlewareMixin):
        def process_request(self, request):
            # 拿到网页地址
            path = request.path
            # 过滤需要添加中间件的网页
            if re.match(r'/backweb/(\S+)', path):
                # 如果网址是登录界面就不在进行验证
                if path == '/backweb/my_login':
                    return None
                # 查找数据库中是否存在这个cookie值
                session_id = request.COOKIES.get('session_id')
                # 如果没有则说明还没有登录，需返回重新登录
                if not session_id:
                    return    HttpResponseRedirect(reverse('backweb:my_login'))
                # 如果有这个cookie值，查找这个cookie值相对应的用户
                user = User.objects.filter(session_id=session_id).first()
                # 服务端验证，如果没有这个用户，说明cookie值错误，需重新登录
                if not user:
                     return HttpResponseRedirect(reverse('backweb:my_login'))
                # 如果有这个用户，判断这个用户的权限
                # 如果这个用户是超级管理员，则有所有权限
                if user.is_superuser:
                    permissions = Permission.objects.all()
                    list1 = []
                    for i in permissions:
                        list1.append(i.p_name)
                    user.user_pro = list1
                # 如果不是则只有对应的权限
                else:
                    user_pro = [p.p_name for p in user.r_u.r_p.all()]
                    user.user_pro = user_pro
                # 把用户作为参数传递给登录的网页
                request.user = user
                return None

#### 退出

    def my_logout(request):
        if request.method == 'GET':
            # 拿到用户对象
            user = request.user
            # 把用户数据库中存储的cookie值删除
            user.session_id = ''
            # 保存
            user.save()
            # 删除浏览器中保存的cookie值，然后跳转回登录页面
            res = HttpResponseRedirect(reverse('backweb:my_login'))
            res.delete_cookie('session_id')
            return res



