# 7.27

def f(n: int) -> int :     给提示表示n是一个int 返回也是int

### 栈：先进的后出，后进的先出

## 递归

#### 递归的两个条件：收敛条件，递归公式。

​		缺了收敛条件，就会无休止的递归下去

​		不能发送递归公式，就直接用不了递归

#### 递归的栈扩展次数：

​	import sys

​	sys.setrecursionlimit(想增加的次数)

#### 递归的动态规划：

​	把已近算过，已经调用过的递归用一个字典保存起来，当再一次调用时候，try从字典取，exclpt计算调用。

​	def f(n ,m=1):

​		if n==0 or n==1:

​			return m

​		return f(n-1 ,n*m)

##### 	经典递归问题：

​		迷宫寻路

​		汉诺塔

​		骑士周游

​		八皇后

# mysql 

### 第一次登录

​		mysql -u root -p   登录  ，但是这个时候要密码，直接    `vim /etc/my.cnf` 进入mysql的配置文件然后在[myqld]下面加一个`skip-grant-tables`，然后`systemctl restart mysqld`重启 ，然后回车加回车，就进入了，，

​		下一步要把“不用密码就能登录”这个取消掉 ：  `flush privileges;`     回车   然后`alter user 'root'@'localhost' identified by '想设置的密码';`  回车 然后`vim /etc/my.cnf`   ，把`skip-grant-tables`这句话删除 保存退出，`systemctl restart mysqld` 重启服务器  然后`mysql -u -rooy -p` 回车 输入密码进去了！

#### 新建一个库：

create database 库名 default charset utf8;   ：新建一个库编码格式为utf8



### 配置连接mysql

1.Windows上安装一个图形管理工具

2.返回xshell ， use mysql回车  切到数据库， `update user set host='%' where user='root';`    

3.在云服务器上开放端口3306

4.在`vim /etc/my.cnf`  中的mysqld下面一行添加`bind-address=内网ip`





配置环境  ，mysql ，git， Python ，ridis ，nginx