#一、盒子模型
* 所有在body中用来实现内容标签的结构都是一个盒子模型：最里面的长和高组成的内容，外面是padding(内边距)，再外面就是border(边框)，再外面是margin(外边距)
* 去掉所有的标签自带的margin和padding
        *{
			margin: 0;
			padding: 0;
		}
##1.padding:边距大小
>1).设置padding会使显示范围变大
>>a.可以同时设置上下左右的内边距
>>b.单独设置某一边的内边距
>2).设置border添加边框
* border:宽度 样式 颜色; - 同时设置四个边的边框的宽度、样式和颜色
* border-width - 大小
* border-style - solid(实现)、dashed(虚线)、dotted(点划线)、 double(双线)
* border-color:颜色 ;
>>a.同时设置上下左右的边框
>>b.单独设置某一边的边框
>>c.设置圆角大小
>3).外边距
* 可以吧外边距看成是属于标签的一个占位的透明的部分