###  数据库的启动，重启，停止

MySQL

```
sudo service mysql start 或者 sudo systemctl start mysql
```

Redis

```
sudo service redis start 或者 (进入/usr/bin/ , 然后./redis-server)
```

Mongodb

```
sudo service mongod start 或者 sudo systemctl start mongod
```

postgreSQL

```
sudo service postgresql start 
```

相应的，只要将start改为stop和restart，就可以实现服务的停止和重启

### 启动终端

###### mysql

```
mysql -u root(用户名) -p
```
然后输入密码

###### mongodb

先进入```/usr/bin/```,然后输入mongo 

```
cd /usr/bin/
mongo
```
###### redis

先进入```/usr/bin/```,然后输如redis-cli 

```
cd /usr/bin/
redis-cli
```

###### redis


```
sudo -u postgres(用户名) psql
```

## mysql安装没有设置密码，重置密码

##### 一
1、首先，停止mysql，服务
2、sudo vim /etc/mysql/debian.cnf
这里面的user和password的值就是默认的用户名和密码记下它们；
```
user = debian-sys-maint
password = hGu99nJgoWcmCDKT
```
3、使用默认用户名和密码登录：mysql -u debian-sys-maint -p然后输入文中的密码即可。
4、重置密码（此处设置为 1）：
```
update mysql.user set password=password('新密码') where user='root' and host='localhost';
```
5、重启MySQL服务即可。
6、然后清理下多余的残留：  dpkg -l |grep ^rc|awk '{print $2}' |sudo xargs dpkg -P

在一些情况下修改密码后可能会出现如下错误（安装数据的时候没有设置密码）
使用修改好的账号和密码登陆出现错误信息如下：
```Access denied for user 'root'@'localhosot' (using password:no)```
这个错误信息的意思是登陆的账号密码都是正确的，但是这个用户没有访问权限。
这个时候将数据库所有的权限赋予给root用户即可
grant 权限 privileges on 数据库.表名 to '用户名'@‘%（地址）’ identified by '密码'；
```grant all privilege on *.* to 'root'@ 'localhost' identified by 'root';```

##### 二

1.mysql配置文件

修改  ```/etc/mysql/mysql.conf.d/mysqld.cnf```

在mysqld字段中加入 ```skip-grant-tables=1 ``` 跳过验证密码环节

保存并重启mysql服务
```
service mysql restart
````
2.正常登录mysql

mysql  -u root -p 直接回车不需要输入密码

3.输入 flush privileges；

4.修改root用户密码

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '要设置的密码';

退出mysql

5.删掉配置文件中的skip-grant-tables=1
6.重启mysql服务
7.正常登录mysql，输入设置的root用户密码
