##  Linux下安装各种数据库

##### MySQL的下载安装以及进入终端
```
sudo apt-get update 
sudo apt-get install mysql-server mysql-client
sudo service mysql restart
mysql -uroot -p
输入密码
```
如果要使数据库能被其他人访问，修改配置文件mysqld.cnf

```
把 bind_address 的值设置为 0.0.0.0
```

##### MongoDB的下载以及安装

```
1.运行"apt-get install mongo"
如果遇到找不到安装包的话运行"apt-get update"

2.这时装好以后应该会自动运行mongod程序，通过"ps -ef|grep mongodb"查看进程是否已经启动

3.在终端输入"mongo"，然后回车进入数据库
```
默认安装的话只允许 127.0.0.1 的IP 连接.如果要使数据库能被其他人访问，修改配置文件mongodb.conf

```
sudo vim /etc/mongodb.conf
bind_ip = 0.0.0.0 
```

##### redis的下载安装

```
sudo apt-get install redis-server
```

默认安装的话只允许 127.0.0.1 的IP 连接.如果要使数据库能被其他人访问，修改配置文件redis.conf

```
sudo vim /etc/redis/redis.conf
把 bind 属性后面的值改为 0.0.0.0::1 
```

##### postgreSQL的下载安装

```
sudo apt-get install postgresql postgresql-client
```

