# 数据库

### 关系型数据库

开源数据库:开放源代码，不收费

```
Mysql  community  enterorise
mysql -u root -p 123456    (连接数据库)

Postgresql = pgsql   
```

商用数据库

```
sql server (microsoft:微软的)
oracle  (甲骨文)
db2  (ibm)
PostgreSQL(下载来用一下)
```

### MySQL数据库
数据库 - 数据的仓库
应用程序需要持久化数据
关系型数据库：
组织和管理数据 - 方便CRUD操作
能够避免重复的无效的数据
理论基础：关系代数 + 集合论
特点：用二维表组织数据
行 - 记录
列 - 字段
主键 - 唯一确定一条记录的列
编程语言：SQL（结构化查询语言）

NoSQL - 非关系型数据库

SQL (Structured Query Language)

DDL (Data Definition Language)
create(创建) / drop(删除) / alter(修改)

DML (Data Manipulation Language)
insert(插入数据) /delete(跟新数据) / update(跟新数据)

DQL (Data QUERY Language)
select（查询） 

DCL (Data Control Language)
grant(授权) / revoke（召回权限）

关系型数据库的数据完整性
>1.实体完整性：没有冗余的记录(每条记录都是独一无二的)
>>主键 / 唯一索引 / 唯一约束
>>2.参照(引用)完整性：列的数据要参照其他表中的列的数据(主键)
>>外键
>>3.域完整性：表中的数据都是有效的数据
>>数据类型 / 非空约束 / 默认值约束 / 检查约束(在MySQL中不生效)

-- 如果存在名为 . .  的数据库就删除它:

    drop database if exists 数据库名;

-- 创建数据库并设置默认字符集为utf-8:

    create database 数据库名 default charset utf8;

-- 切换到数据库:

    use 数据库名;

-- 创建学院表

    create table 表名
    (
     colid int not null comment '学院编号',
     colname varchar(20) not null comment '学院名称',
     coltel varchar(20) not null comment '联系电话',
     colwebsite varchar(255) (unique (colwebsite):添加唯一性约束) comment '网站地址',
     primary key (colid)   -- 添加key值
     );
-- comment  ' . . ' ：注释    

--创建自增主键

```
create table tablename(id int auto_increment primary key,...) 
```

-- 添加唯一性约束

     alter table 表名 add constraint 约束名(随便取) unique (需要添加约束的属性);
-- 添加外键(foreign key)约束

     alter table 需要添加外键约束的表名 add constraint 约束名(随便取) foreign key  (需要添加的外键约束属性)  references  约束属性所在的表名  (外键约束属性);

-- 往表中添加内容
​     insert into 表名 VALUES
​     (10000, '四川大学', '028-88886666', 'www.lala12345.com'),
​     (10010, '西华大学', '028-88880000', 'www.lala11111.com')；

-- 把文件中的数据导入数据库(导入的文件或者到处文件可能会遇到权限的问题-->1290)

```
LOAD DATA INFILE '导入的文件路径' INTO TABLE ratings FIELDS TERMINATED BY '::'  ENCLOSED BY '"' LINES TERMINATED BY '\n';
```
```
TERMINATED BY '::' :分割
```
如果遇到权限问题，找到secure_file_priv 路径之后把要导入或者到处的文件放到这个路径下，再导入或者到处到这个路径下的文件中
```
# 找 secure_file_priv 路径
show variables like '%secure%';

```

-- 往表中添加部分内容,不添加联系电话

     insert into 表名 (colid, colname, colwebsits) values (10020, '西南石油大学', 'www.lala22222.com');

-- 如果存在名为 .. 的表就删除

     drop table if exists 表名;

-- 为名为 .. 的表添加新列

     alter table 表名 add column 列名 列的参数;

-- 修改字段属性

```
>alter table 表名称 change 字段名称 字段名称 字段类型 [是否允许非空];
>alter table 表名称 modify 字段名称 字段类型 [是否允许非空];
```
```
alter table 表名 change 原字段名 新字段名 varchar(20) null;
```

-- 删除名为 .. 的表的列

     alter table 表名 drop column 列名;

-- 查询表所有的字段以及字段属性

```
desc 表名
```

-- 删除 .. 表中指定的数据

     delete from 表名 where 属性=属性值;
-- 删除 .. 表中指定的一个属性值区间之内的数据：

     delete from 表名 where 属性 in (属性值, 属性值);
     delete from 表名 where 属性=属性值 or 属性=属性值;
     delete from 表名 where 属性 between 值 and 值;

-- 删除整个表(一般是不用的)

     truncate table tb_student;
-- 更新表中指定的数据

     update 表名 set 属性名=新属性值, 属性名=新属性值 where 属性名=属性值 or 属性名=属性值;
-- 查询所有行所有数据

     select * from tb_student;
-- 投影和 别名(as 可以省略)

     select stuid, stuname, stusex from tb_student;

-- 列名改成中文的学号，姓名和性别

     select stuid as 学号, stuname as 姓名, stusex as 性别 from tb_student; 


-- 处理查询结果(可以对数据进行运算和处理)
-- 把性别中的数字改成1的时候是男，0的时候是女

     select stuid as 学号, stuname as 姓名, case stusex when 1 then '男' else '女' end as 性别 from tb_student;

-- 把学号乘2

     select stuid*2 as 学号, stuname as 姓名, if(stusex, '男', '女') as 性别 from tb_student;

-- if语句

    select stuid as 学号, stuname as 姓名, if(stusex, '男', '女') as 性别 from tb_student;

-- 拼接字符串

     select concat(tname, ttitle) as 全称 from tb_teacher;

-- 筛选(不等号: <>)

     select * from tb_student where stuid=1001;
     select stuname as 姓名, stuaddr as 籍贯 from tb_student where stuid>1001 and stuid<=2000;

-- between 数据1 and 数据2：包含 数据1和数据2

    select stuname as 姓名, stuaddr as 籍贯 from tb_student where stuid between 1001 and 2000;

-- 模糊查询(like;   %:后面任意多个字符;  _: 一个就是精确匹配一个字符)

    select stuid, stuname from tb_student where stuname like '令%' or stuname like '林_' or stuname like '%天%';

-- 排序
-- 升序(默认)

    select * from tb_student order by stubirth; 
    select * from tb_student order by stusex, stubirth;

-- 降序：后面加desc

    select * from tb_student order by stubirth desc; 
    select * from tb_student order by stusex desc, stubirth desc;
    select * from tb_student where stubirth between '1990-1-1' and '1999-12-31' order by stusex desc, stubirth desc;

-- 聚合函数(max:求最大, min:求最小, sum:求和, avg:求平均, count:统计数量)

    select count(stuid) from tb_student;
    select count(stuid) from tb_student where stusex=1;
    select avg(score) from tb_score where cid=1111;
    select max(score) from tb_score where cid=1111;
    select min(score) from tb_score where cid=1111;
    select max(stubirth) from tb_student;
    select sum(score) from tb_score where cid=1111;

-- 分组查询

    select case stusex when 1 then '男' else '女' end as 性别,       count(stusex) from tb_student group by stusex;
    select case stusex when 1 then '男' else '女' end as 性别, min(stubirth) from tb_student group by stusex;

-- 查询平均分80分以上并且学号在1000-1999的学生的学号和成绩并降序排序(分组前筛选用where，分组后筛选用having)

    select sid, avg(score) as avg from tb_score where sid between 1000 and 1999 group by sid having avg>=80 order by avg desc;

-- 查询年龄最大的3名学生信息(limit: MySQL中特有的)

    select * from tb_student order by stubirth limit 3;

-- 分页查询
-- 查询年龄在7到9名的学生信息

    select * from tb_student order by stubirth limit 3 offset 6;
    select * from tb_student order by stubirth limit 6,3;

-- 子查询(把一个查询的结果作为另外一个查询的一部分来使用)
-- 查询年龄最大的姓名

    select stuname from tb_student where stubirth=(select min(stubirth) from tb_student);
    
    select stuname from tb_student where stuid in (select sid from tb_score where score=(select max(score) from tb_score where cid=(select courseid from tb_course where cname='Python程序设计')) and cid=(select courseid from tb_course where cname='Python程序设计'))

-- 查询选了三门及三门以上的学生姓名

    select stuname from tb_student where stuid in (select sid from tb_score group by sid having count(sid)>=3);

-- 查询课程名称、学分、授课老师的名字和职称(用外键作为条件)

-- 连接查询
​    select cname, ccredit, tname, ttitle from tb_course, tb_teacher where tid=teacherid;

-- 内连接

    select cname, ccredit, tname, ttitle from tb_course inner join tb_teacher on tid=teacherid;

-- 查询学生姓名和所在学院的名字(关联键一样需要用 “表1.关联键 = 表2.关联键” 作为条件)

    select stuname, collname from tb_student t1, tb_college t2 where t1.collid=t2.collid;

-- 查询学生姓名、课程名称以及考试成绩，不显示没有成绩的学生(和null比较时不能使用<>，需要使用is null 或者 is not null)

    select stuname, cname, score from tb_student, tb_score, tb_course where sid=stuid and cid=courseid and score is not null; 
    select stuname, cname, score from tb_student inner join tb_score on stuid=sid inner join tb_course on cid=courseid where score is not null;

-- 查询每个学生的姓名和选课数量(左/右 外连接：左/右 表不满足连接表条件的记录也要查出来--left/right outer join;  MySQL不支持全外连接--full outer join)

    select stuname 姓名, ifnull(total, 0) 选课数量 from tb_student left outer join (select sid, count(sid) as total from tb_score group by sid) tb_temp on sid=stuid; 

-- 去重：distinct

    select distinct mgr from tbemp

-- 推荐使用exists/not exists 取代in/not in和distinct

    select ename, job from tbemp t1 where exists (select 'x' from tbemp t2 where t1.empno=t2.mgr);

-- 删除名为liuzhilong的用户

    drop user liuzhilong;

-- 创建一个名为liuzhilong的新用户

    create user 'liuzhilong'@'%' identified by '123456';

-- 给liuzhilong用户授权root的所有的权限
-- with grant option:使添加的用户也可授予他人权限

    grant all privileges on *.* to 'liuzhilong'@'%' with grant option;

-- 给liuzhilong用户授权hrs文件的权限

    grant all privileges on hrs.* to 'liuzhilong'@'%' with grant option;

-- 从liuzhilong召回insert权限

    revoke insert from 'liuzhilong'@'%';

-- 创建视图

    create view vw_max_sal as select ename, sal, dname from tbdept inner join (select ename, sal, t1.dno from TbEmp t1 inner join (select dno, max(sal) max from TbEmp group by dno) t2 on t2.dno=t1.dno and sal=max) t3 on deptno=dno; 

-- 视图是查询结果的快照

    select * from vw_max_sal;

-- 开启事务环境

    begin;

-- 执行你要做的对个操作(原子性操作)

    delete from dbemp

-- 提交让事务生效(结束事务)

    commit;

-- 回滚撤销事务(结束事务)

    rollback;

-- 级联删除 / 跟新

    alter table 需要添加外键约束的表名 add constraint 约束名(随便取) foreign key  (需要添加的外键约束属性)  references  约束属性所在的表名  (外键约束属性) on delete cascade / on update cascade;

# 用python程序操作数据库
​    import pymysql
​    def main():
​        con = pymysql.connect(host='localhost', port=3306,db='hrs', user='root',cursorclass=pymysql.cursors.DictCursor,passwd='123456', charset='utf8')
​        try:
​            with con.cursor() as cursor:
​                cursor.execute('select * from tbdept')
​                for item in cursor.fetchall():
​                    print('编号：%s'%item[deptno])
​                    print('名称：%s'%item[dname])
​                    print('地址：%s'%item[dloc])
​                    print('================')
​                con.commit()
​        except pymysql.MySQLError as e:
​            print(e)
​            con.rollback()
​        finally:
​            con.close()
​    
​    if __name__ == '__main__':
​        main()

# Redis数据库

redis数据库是单线程，异步 I / O
优化的办法就是：缓存

redis-cli -h 内网地址：连接redis
auth 密码：输入密码
set 键 值 ex / px 时间 xx/nx：把键和值放进去
ex / px  时间: 放进去存在的时间； 秒/毫秒
xx / nx ：没有才能存这个键进去/ 有才能存这个键进去
get 键：查看这个键的值
incr 键：给这个键的值加1
incrby 键 添加的数字：给这个键的值加上添加的数字
incrbyfloat  键 添加的数字：给这个键的值加上添加的数字（小数）
l/rpush 列表名 列表中的元素(一空隔开每个元素)：在左边 / 右边添加列表
lrange 列表名 下标1 下标2：拿列表中的元素
l/rpop 列表名：删除左边 / 右边一个
llen 列表名：查看列表的长度
sadd 集合名 集合中的元素(一空隔开每个元素): 添加集合
scard 集合名：查看集合的长度
smembers 集合名：查看集合的元素
sinter 集合1 集合2：交集

### Mongodb数据库

打开终端：进入mongo文件目录，输入mongo，然后回车(可以用whereis mongo找到mongo文件的位置)

查找所有数据库： show databases;
查找所有表：show tables;
进入数据库： use 数据库名;
查看表的所有数据： db.表名.find();
查看表一共有多少数据： db.表名.count();
删除所有数据： db.表名.remove({});

# postgreSQL

### 安装

Ubuntu默认集成了pg，可以通过命令行直接安装
以下命令分别安装pg的客户端和服务端

```
$ sudo apt-get install postgresql-client
$ sudo apt-get install postgresql
```
### 安装完成后，通过以下命令即可启动pg
```
$ sudo service postgresql start
```
相应的，只要将这里的start改为stop和restart，就可以实现服务的停止和重启

##### 创建一个数据库

在初次安装完成后，pg默认已经进行了如下的操作：创建了一个名为postgres的数据库用户和一个名为postgres的数据库，同时还创建了一个名为postgres的Linux系统用户。实际上，这里创建的postgres数据库用户拥有超级管理员身份，可以访问我们后面所创建的所有数据库，同时可以进行创建新数据库用户和修改用户密码等操作。

### 终端登录数据库

为了操作数据库，我们通常需要先登录控制台
```
$ sudo -u postgres psql
```
这条命令表示Linux用户postgres以超级用户postgres的身份登录了名为postgres的数据库，因为是Ubuntu系统，所以默认这个时候是不需要输入密码的，直接进入了pg的控制台
```
postgres=#
```
### 给postgres用户设置密码
```
postgres=# \password postgres
```
两次输入相同的密码后即可修改成功

因为postgers用户具有很高的权限，通常我们不会直接以这个身份登录，而是会另外创建一个新用户，比如创建一个和当前系统用户同名的数据库用户

```
postgres=# CREATE USER dbuser WITH PASSWORD 'password';
```
然后我们可以为这个新用户创建一个数据库
```
postgres=# CREATE DATABASE exampledb OWNER dbuser;
```
如果没有创建新用户，直接用的postgres用户，那么创建数据库就是

```
postgres=# CREATE DATABASE 创建的数据库名;
```

接下来我们就可以使用刚才创建的用户登录控制台并连接到创建的数据库中来进行一系列的操作了

```
$ psql -U 用户名 -d 数据库名
```

#### 常用的控制台命令

```
\password           设置密码
\q                  退出
\h                  查看SQL命令的解释，比如\h select
\?                  查看psql命令列表
\l                  列出所有数据库
\c database_name;  连接其他数据库
\d                  列出当前数据库的所有表格
\d table_name;     列出某一张表格的结构
\x                  对数据做展开操作
\du                 列出所有用户12345678910
```

#### 常用的SQL语句

###### 创建新表
```
CREATE TABLE table_name(name VARCHAR(20), birth DATE);
```
###### 插入数据
```
INSERT INTO table_name(name, birth) VALUES('欧文', '1994-08-23');
```
###### 查询记录
```
SELECT * FROM table_name;
```
###### 更新数据
```
UPDATE table_name set name = '勒夫' WHERE name = '欧文';
```
###### 删除记录
```
DELETE FROM table_name WHERE name = '欧文' ;
```
###### 添加字段
```
ALTER TABLE table_name ADD email VARCHAR(40);
```
###### 更改字段类型
```
ALTER TABLE table_name ALTER COLUMN birth SET NOT NULL;
```
###### 设置字段默认值（注意字符串使用单引号）
```
ALTER TABLE table_name ALTER COLUMN email SET DEFAULT 'example@example.com';
```
###### 去除字段默认值
```
ALTER TABLE table_name ALTER email DROP DEFAULT;
```
###### 重命名字段
```
ALTER TABLE table_name RENAME COLUMN birth TO birthday;
```
###### 删除字段
```
ALTER TABLE table_name DROP COLUMN email;
```
###### 表重命名
```
ALTER TABLE table_name RENAME TO backup_table;
```
###### 删除表
```
DROP TABLE IF EXISTS backup_table;
```
###### 删除库
```
\c postgres;
DROP DATABASE IF EXISTS hello;123456789101112131415161718192021222324252627282930313233343536373839404142
```

#### 备份和恢复

```
$ pg_dump --format=t -d db_name -U user_name -h 127.0.0.1 -O -W  > dump.sql
$ psql -h 127.0.0.1 -U user_name db_name < dump.sql
```

# 在linux下安装mysql

### centOS

```
yum install ...
```

### Ubuntu

```
sudo apt-get install ...
```