### 爬虫(Spider)

pip install  ...  -i  https://pypi.douban.com/simple (安装慢的时候可以用，用的是国内的网)

### 安装的库

```
pip install requests
pip3 install lxml
pip3 install beautifulsoup4
pip3 install selenium
```

### 引用

```
from selenium import webdriver
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions
from urllib.parse import quote
from bs4 import BeautifulSoup
from lxml import etree
```

运用selenium模拟浏览器操作爬取网页需要安装ChromeDriver
```
ChromeDriver与Chrome对照表
ChromeDriver v2.41 (2018-07-27)—————Supports Chrome v67-69
ChromeDriver v2.40 (2018-06-07)----------Supports Chrome v66-68
ChromeDriver v2.39 (2018-05-30)----------Supports Chrome v66-68
ChromeDriver v2.38 (2018-04-17)----------Supports Chrome v65-67
ChromeDriver v2.37 (2018-03-16)----------Supports Chrome v64-66
ChromeDriver v2.36 (2018-03-02)----------Supports Chrome v63-65
```

### 解析器
Python 标准库 BeautifulSoup(html, “html.parser”) 速度⼀般，容错能⼒好
lxml HTML解析器 BeautifulSoup(html, “lxml”) 速度快，容错好
lxml xml解析器 BeautifulSoup(markup, “xml”) 速度快，唯⼀⽀持xml
html5lib BeautifulSoup(markup, “html5lib”) 容错性⾼，速度慢

### 解析方式

1、正则(re)
2、lxml
3、Beautifulsoup（bs4）

### 用urllib


### 用requests

```
url = 'https://news.sina.com.cn/'
headers = {"User-Agent": 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.1'}
response = requests.get(url=url, headers=headers)
if response.status_code == 200:
    # 得到整个网页源代码
    html = response.content.decode("utf-8")
    # 或者 html = response.text
```

### 用selenium

##### 模拟浏览器
```
rowser = webdriver.Chrome()   # 模拟打开浏览器
rowser.set_window_size(1300, 650)   # 设置模拟打开的浏览器窗口大小
```

##### 获取网页

```
url = 'https://s.taobao.com/search?q=' + quote(key)
# 模拟打开这个网址
rowser.get(url)
# 模拟鼠标拖动滚动条滚到网页最下方
rowser.execute_script('window.scrollTo(0, document.body.scrollHeight)')
# 获取网页源代码
page_source = rowser.page_source
```

模拟鼠标拖动滚动条滚到网页最下方
```
rowser.execute_script('window.scrollTo(0, document.body.scrollHeight)')
```
模拟鼠标拖动滚动条向下滑动10次，每次滑动100像素距离，没滑动一次随机停留0.1-1s的时间，防止网站检测

```
for _ in range(10):
    dro.execute_script('window.scrollTo(0, 100)')
    time.sleep(random.randint(1, 10)/10)
```

##### 用lxml解析

获取整个页面

```
etree_html = etree.HTML(page_source)   # 把html转成对象
```
```
result = etree_html.xpath('//*')   # 匹配所有节点

result = etree_html.xpath('//a/text()')   # 匹配所有的a标签的文本

result = etree_html.xpath('//div/p/text()')  # 匹配所有的div标签下面的p标签下的文本

# 匹配所有的class为"channel-item"的div标签下面子孙的h3#标签下a标签的文本
result = etree_html.xpath('//div[@class="channel-item"]//h3/a/text()')

result = etree_html.xpath('//span[@class="pubtime"]/../span/a/text()')  
# 父节点

result = etree_html.xpath('//div[@class="bd"]/h3/a/@href')   # 获取属性href

# class包含grid-16-8的div标签：div[contains(@class, "grid-16-8")]
result = etree_html.xpath('//div[contains(@class, "grid-16-8")]//div[@class="likes"]/text()[1]')

# 多属性匹配 or, and, mod, //book | //cd, + - * div = != < > <= >=
result = etree_html.xpath('//span[@class="pubtime" and contains(text(), "昨天")]/text()')
```

节点轴

```
//li/ancestor::*  所有祖先节点
//li/ancestor::div div这个祖先节点
//li/attribute::* attribute轴，获取li节点所有属性值
//li/child::a[@href="link1.html"]  child轴，获取直接子节点
//li/descendant::span 获取所有span类型的子孙节点
//li/following::* 选取文档中当前节点的结束标记之后的所有节点
//li/following-sibling::*     选取当前节点之后的所用同级节点
```

##### 用beautifulsoup解析

得到整个网页源代码

```
soup = BeautifulSoup(page_source, 'lxml')
```

解析

```
print(soup.prettify())
print(soup.title.string)
print(soup.head)
print(soup.p)

# 获取节点名字
print(soup.title.name)

# 获取节点属性
print(soup.img.attrs["src"])
print(soup.img.attrs)
print(soup.img["src"])

# 获取节点内容
print(soup.p.string)

items = soup.select(".ct_t_01 p")
print(items[0].select("a")[0]["href"])
```

### ajax爬取 

有些网站使用ajax动态加载的，直接requests是拿不到html结构的，拿到的全是js代码，这个时候就可以查看网站写的ajax加载的数据的文件是否能直接查看，如果能就直接用里面的数据，如果不能就用selenium模拟浏览器的方法爬取

页面中的ajax请求数据的文件能通过开发者工具中的network下的XHR打开看到，如果可以打开看到加载的数据，则可以到打开的数据页面把整个页面复制下来然后在网上搜一个json解析工具解析成json格式(通常打开的页面数据前面有函数名，需要把函数名和括号去掉才能解析)，再拿这些数据.(直接用字典拿值方式就可以了)


### 把爬下来的数据存入mongodb数据库

##### 用mongoengine存

在项目中创建一个models.py文件放模型

```
from mongoengine import *

class Mogu(Document):
    img_url = URLField()
    title = StringField()
    price = DecimalField()
    link = StringField()
```

在爬取数据之后存入mongodb数据库

```
i: 是一个字典，所有属性都以键值对的形式存到了这个字典中
def cun_mongo(i):
    connect('fuzhuang')
    mogu = Mogu()
    mogu.link = i["link"]
    mogu.img_url = i["img_url"]
    mogu.title = i["title"]
    mogu.price = i["price"]
    mogu.save()
```

##### 在django中把mongodb中的数据渲染出来

在settings文件的DETABASES = []下写入：
DATABASES的设置不用改(如果不用mysql)
```
from mongoengine import *
connect('fuzhuang')
```

在models文件中建立模型(模型要与爬取数据时建立的模型属性一致)

```
from django.db import models
from mongoengine import *

class Mogu(Document):
    img_url = URLField()
    title = StringField()
    price = DecimalField()
    link = StringField()
```

在app的views文件中写下拿去数据的方法之后传给页面

```
from django.shortcuts import render
from app.models import Mogu

def zhan_shi(request):
    if request.method == 'GET':
        msgs = Mogu.objects
        return render(request, 'zhanshi.html', {'mags': msgs})
```

### scrapy

```
Scrapy中的数据流由执⾏引擎控制，其过程如下:
1、引擎打开⼀个⽹站(open a domain)，找到处理该⽹站的Spider并向该spider请求第⼀个要
爬取的URL(s)。
2、引擎从Spider中获取到第一个要爬取的URL并在调度器(Scheduler)以Request调度。
3、引擎向调度器请求下一个要爬取的URL。
4、调度器返回下一个要爬取的URL给引擎，引擎将URL通过下载中间件(请求(request)⽅向)转
发给下载器(Downloader)。
5、一旦页面下载完毕，下载器生成一个该页面的Response，并将其通过下载中间件(返回
(response)方向)发送给引擎。
6、引擎从下载器中接收到Response并通过Spider中间件(输⼊⽅向)发送给Spider处理。
7、Spider处理Response并返回爬取到的Item及(跟进的)新的Request给引擎。
8、引擎将(Spider返回的)爬取到的Item给Item Pipeline，将(Spider返回的)Request给调度
器。
9、(从第二步)重复直到调度器中没有更多地request，引擎关闭该网站。
```

安装Scrapy

```
pip install scrapy -i https://pypi.douban.com/simple
```

创建项目
```
scrapy startproject 项目名
```


防止被爬网站的robots.txt起作用,settings.py文件中的修改 ROBOTSTXT_OBEY = True改为False
```
ROBOTSTXT_OBEY = False
```

创建Spider

```
scrapy genspider spider文件名 域名(例如：sports.sina.com.cn)
```

Spider 属性

```
name: Spider名字
allowed_domains: 允许爬取的域名
start_urls: Spider启动时爬取的url列表
parse: 负责解析返回的响应，提取数据或进一步处理
```

运行spider文件

```
scrapy crawl spider文件名
```

保存到⽂件 (csv, xml, pickle, marshal)

```
scrapy crawl spider文件名  -o 保存的文件名(例如：football.json)
```

分布式爬虫

爬取队列：使⽤Redis列表或有序集合 (默认是redis有序集合)
去重：使⽤Redis集合保存Request的指纹，提供重复过滤
中断续爬：调度器从Redis队列中取上次没有爬的继续爬取

安装scrapy-redis

```
pip install scrapy-redis
```

mongodb的一些命令

```
show dbs;
use yaoqi
db.getCollectionNames()
db.yaoqis.count()
db.yaoqis.find()
```
redis的一些命令

有序集合，在集合的基础上，为每元素排序；元素的排序需要根据另外一个值来进行比较，所
以，对于有序集合，每一个元素有两个值，即：值和分数，分数专门用来做排序。

```
exists comic:requests
exists comic:dupefilter
ZRANGE comic:requests 0 -1 withscores
zcount comic:requests 0 -1
```

